<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Ejemplo de Validación </title>
</head>
<body>
    <form>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Enviar</button>
    </form>

    <script>
        const emailInput = document.getElementById("email");
       
        emailInput.addEventListener("input", function (event) {
            if (emailInput.validity.typeMismatch) {
                emailInput.setCustomValidity("Ingrese un correo electrónico válido.");
            } else {
                emailInput.setCustomValidity("");
            }
           
           
        });
        const form = document.querySelector("form");

        form.addEventListener("submit", function (event) {
            event.preventDefault();

            alert("¡Correo electrónico enviado con éxito!");
            form.reset();
        });

    </script>
</body>
</html>
